[info]
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=太原
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=湘潭
#以下为微信测试号的参数，在申请时会显示
app_id=wxc884577de9b79ae2
app_secret=8302fa3d1d811a101b98a34273523ee1
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=4X_7XtFkLaPUiqgsRYBFMV3pdhuP30En26Vy0HCn8Q0
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o1xxd5sXJ6gyA_qL10QgKE4CQ1c0，o1xxd5lvlp3zGwXbDedfGbcWZkkc，o1xxd5sz7zmOSCIZG5ly91ZzKWV4
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


